spring.datasource.url = jdbc:mysql://sammysql.mysql.database.azure.com/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = samrjonesdev@sammysql
spring.datasource.password = codegud24/7

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
